# --- PackChicken base config ---
LOG_LEVEL=INFO #choose between LOG_LEVEL=DEBUG and LOG_LEVEL=INFO
#DRY_RUN=true   #uncomment to parse email without sending orders
POLL_INTERVAL_SEC=0

# --- Shopify ---
SHOPIFY_DOMAIN=${SHOPIFY_DOMAIN}
SHOPIFY_ACCESS_TOKEN=${SHOPIFY_ACCESS_TOKEN}

# --- Bring ---
BRING_API_KEY=${BRING_API_KEY}
BRING_API_UID=${BRING_API_UID}
BRING_CUSTOMER_NUMBER=5
BRING_PRODUCT=SERVICEPAKKE


PYTHONPATH=src

# Returinfo (Bring)
BRING_RETURN_NAME=Ditt firma AS
BRING_RETURN_ADDRESS=Gate 1
BRING_RETURN_POSTAL=0123
BRING_RETURN_CITY=Oslo
BRING_RETURN_EMAIL=retur@dinbutikk.no
BRING_RETURN_PHONE=+4712345678